#projects {
    height: 917px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: 8px;
        margin-bottom: 56px;
    }

    .grid {
        display: grid;
        grid-template-areas:
            "linha1 linha1 linha1"
            "linha2 linha2 linha2";
        gap: 24px;

        img {
            border-radius: 8px;
            height: 156px;
            width: 306px;

        }

        .ground-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 280px;
            width: 330px;
            border-radius: 12px;
            background-color: var(--gray-300);
            padding: 12px;
            gap: 20px;

            img {
                margin: center;
                
            }

            &:hover {

                border: solid 2px var(--gray-400);
            }

            figcaption {
                   
             display: flex;
             flex-direction: column;
             width: 306px;
             height: 75px;
             gap: 8px;
             
            }
        }

    }

}

#services {

    height: 480px;
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: 8px;


    }

    h2 {
        padding-top: 88px;
    }

    #imagens {
        margin-top: 56px;
        display: flex;
        align-items: center;
        gap: 24px;

        figure {
            padding: 20px;
            width: 280px;
            height: 155px;
            border-radius: 12px;
            background-color: var(--gray-200);
            border: solid 2px var(--gray-300);
            display: flex;
            flex-direction: column;
            gap: 20px;



             figcaption p {
                padding-top: 8px;
            } 
        }

        img {
          height: 48px;
          width: 48px;
        }
    }

}

#contact {
    background-image: url(../assets/Background_Contacts.png);
    background-size: cover;


    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding-top: 128px;

        h2 {
            color: var(--purple-);
        }
    }

    .links {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px;

        margin-top: 48px;
        gap: 16px;
        display: flex;
        flex-direction: column;





        figure {
            display: flex;
            align-items: center;
            background-color: var(--gray-300);
            width: 400px;
            height: 68px;
            border-radius: 8px;
            position: relative;
            padding-left: 20px;
            gap: 12px;

            &:hover {

                border: solid 1px var(--blue-)
            }

            span#linkedin {
                background-image: url(../assets/icons/LinkedinLogo\ \(1\).svg);
                height: 28px;
                width: 28px;

                &:hover {

                    background-image: url(../assets/icons/LinkedinLogo-hover.svg);
                }


            }

            img:nth-child(2) {
                position: absolute;
                right: 20px;

            }
        }
    }


}